<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link href="style.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Didact+Gothic&family=Lato:ital,wght@0,300;1,300&family=Roboto+Slab:wght@100&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
      integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav>
      <div id="logo"><h1>GREY ELERSON</h1></div>
      <div id="navList">
        <ul>
          <li><a href="#firstProject">Projects</a></li>
          <li><a href="#aboutMe">About Me</a></li>
          <li><a href="#contactFormContainer">Contact</a></li>
          <li><a href="#blog">Blog</a></li>
        </ul>
      </div>
      <div id="social">
        <ul>
          <li><i class="fab fa-linkedin fa-lg"></i></li>
          <li><i class="fab fa-github-square fa-lg"></i></li>
          <li><i class="fas fa-envelope-square fa-lg"></i></li>
          <li><i class="fab fa-meetup fa-lg"></i></li>
        </ul>
      </div>
    </nav>
    <main>
      <div class="intro" id="intro">
        <i class="fa fa-quote-left fa-2x" id="quote"></i>
        <p>
          I am a developer with 5+ years experience in the SaaS field,
          stretching end-to-end from product design and development to
          operations and support. I have contributed to projects for both
          small-business and multi-national enterprises. I find elegance in
          simplicity, and I bring that benefit to my clients and teams while
          meeting modern standards, best practices and key performance goals.
        </p>
      </div>
      <div class="item" id="firstProject">
          <img src="./img/hacksummit.png" alt="image">
        <div class="title">The Hack.Summit( )</div>
        <div class="description">
          <h2>Winter 2014</h2>
          <p>
            I served as an operational member of the 9-person team that organized
            and hosted a technology conference around the idea of mentorship that
            went on to break the record for the world's largest tech conference by
            number of registrations. I wrote spiders in ruby to collect and process
            data managed in a PostGRES database through a Django interface. 
          </p>
        </div>
      </div>

      <div class="item" >
        <img src="./img/bibble.png" alt="image">
        <div class="title">The Bibble</div>
        <div class="description">
          <h2>Fall 2020</h2>
          <p>
            As an exercise in language processing and creative writing, I started
            "The Bibble," an attempt to bridge the gap between religious text and
            secular morals. What would the Bible look like if it weren't written
            for a religious audience? I designed an interface that would organize
            a secular interpretation beside original biblical text, and I plan to
            build the application using Aurelia, React and Firebase.
          </p>
        </div>
      </div>
      <div class="item" >
        <img src="./img/theplotline.png" alt="image">
        <div class="title">The Plotline</div>
        <div class="description">
          <h2>Spring 2020</h2>
          <p>
            I built The Plotline using ruby Sinatra, the Twilio phone system API
            and the Stripe payment system API to create a telephone-based private
            broadcast system for delivery of short stories written by small-renown 
            authors. For a small fee, users could hear a recording of a short story
            performance, complete with sound effects. The proceeds would cover 
            production costs and support small writers.
          </p>
        </div>
      </div>
      <div class="item" id="aboutMe">
        <h2>Who Am I?</h2>
        <p>
            I'm the best hiring decision you'll make this year. I not only pay close
            attention to the needs of my teammates, but I seek to seamlessly integrate
            into my work environments, boosting efficiency and productivity through
            simple solutions that leverage existing resources. This drive to seek 
            continued growth both personally and for my peers tends to leave me 
            unsatisfied, but it also results in strong connections with those around
            me and thorough explorations of project goals.
        </p>
        <p>
            I've worked for years in the education sector, focusing heavily on technology
            and engineering. I have a strong network of mentors/advisors and a large 
            collection of my own students, who have gone one to accomplish great things.
            I enjoy working with teams and discovering new degrees of flexibility I was 
            not previously aware I possessed. 
        </p>
        <p>
            From business strategy and product design to client account management and 
            customer support, I have also built years of management experience working 
            on teams to craft processes that consistently meet key project performance
            goals. Not only am I comfortable speaking before groups, I actively enjoy
            the opportunity to cultivate "eureka!" moments among my peers.
        </p>
        <p>
            My professional goals between now and 2025 focus on identifying teams
            that push themselves to consistently and objectively improve, altering
            business practice to meet new needs as they arise rather than altering 
            perception of needs to meet comfortable and pre-determined business 
            practices. I like to focus only upon what's necessary and remove the
            extraneous.
        </p>
        <p>
            If my goals align with those of your team, and you'd like to get in touch
            to discuss opportunities to collaborate, feel free to reach out to me
            via email at <span id='emailAdd'>grey.l.elerson@gmail.com</span> or by 
            submitting a message in the contact form below. For more explanation of
            my work experience, please see my Github and LinkedIn profiles.
        </p>
      </div>
      <div class="item" id="contactFormContainer">
        <form id="contactForm" action="#" method="POST">
          <label for="name">Name</label>
          <input name="name" type="text" />

          <label for="email">Email</label>
          <input name="email" type="email" />

          <label for="message">Message</label>
          <textarea
            name="message"
            placeholder="Feel free to reach out"
          ></textarea>

          <button type="submit">Send</button>
        </form>
      </div>
      <div class="item blog" id="blog">
        <h2>Blog Post 1</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco
        </p>
      </div>
      <div class="item blog">
        <h2>Blog Post 2</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco
        </p>
      </div>
      <div class="item blog">
        <h2>Blog Post 3</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco
        </p>
      </div>
    </main>
  </body>
</html>
